.gridarea{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 300px,400px,200px,200px,300px;
    grid-template-areas: 
    "header header header"
    "rep rep aside"
    "article article article"
    "section section section"
    "footer footer footer";    

    @media screen and (max-width: 450px) {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 200px,300px,150px,150px,150px,250px;
    grid-template-areas:
    "header header"
    "rep rep"
    "aside aside"
    "article article"
    "section section"
    "footer footer" 
        
    }                    
    @media screen and (min-width: 451px) and (max-width:960px){
            display: grid;
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: 200px,300px,150px,150px,150px,250px;
            grid-template-areas:
            "header header"
            "rep rep"
            "aside aside"
            "article article"
            "section section"
            "footer footer" 
              
        
    }
}